:root {
    --color1: #394b3c;
    --color2: #f8eed7;
    --color3: #ebe1ca;
    --title-font: 'DM Serif Display';
    --sec-font: 'Roboto Mono';
  }  

body {
    margin: 0;
}

/* -------------NAVIGATION BAR STYLING --------------*/
.navbar {
    background-color: var(--color2);
    font-family: var(--title-font);
    text-align: center;
    margin: 0;
    width: 100%;
    position: fixed;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    /*horizontal offset vertical offset blur radius color of shadow*/
}

/* style for unordered list in navbar */
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

/* style for list item in navbar */
.navbar li {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.navbar a:hover {
    background-color: var(--color3)
}

/* style for navbar links */
.navbar a {
    color: var(--color1);
    text-decoration: none;
    padding: 1rem;
}

.navbar img {
    margin-bottom: 0px;
}

/* -----------------BANNER STYLING ------------------*/
.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url("images/golden gate bridge.jpg");
    background-size: cover;
}

.banner h1 {
    color:var(--color2);
    font-size: 5rem;
    font-family: var(--title-font);
    font-weight: lighter;
    letter-spacing: 10px;
    margin-bottom: 0px;
}

.banner h2 {
    color: var(--color2);
    font-size: 1.5rem;
    font-family: var(--title-font);
    font-weight: lighter;
    margin-top: 0;
}

.social-icons i {
    font-size: 1.5rem;
    color: var(--color2);
    margin-left: 1.5rem;
}

/* -------------ABOUT PAGE STYLING --------------*/
.about {
    min-height: 73vh;
    background-color: var(--color2);
    display: flex;
    justify-content: center;
    gap: 8rem;

    padding: 4rem 12rem 4rem 12rem;
}

.about img {
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.skills {
    font-family: var(--sec-font);
    font-size: 1rem;
    color: var(--color1);
    line-height: 1.5rem;
}

.resume-button {
    background-color: var(--color2);
    border-radius: 0.4rem;
    border-width: 0.09rem;
    padding: 0.5rem;
    margin-top: 1.1rem;

    font-family: var(--sec-font);
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    color: var(--color1);
    box-shadow: none;
}

.resume-button:hover {
    background-color: var(--color1);
    border-color: var(--color1);
    color: var(--color2);
    box-shadow: none;
}

.profile {
    display: flex;
    flex-direction: column;
}

.profile-details {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.profile-details h2 {
    font-family: var(--title-font);
    font-weight: lighter;
    color: var(--color1);
    margin-bottom: 0rem;
}

.profile-details h1 {
    font-family: var(--title-font);
    font-weight: lighter;
    font-size: 2.5rem;
    color: var(--color1);
    margin-top: 0rem;
    margin-bottom: 0.2rem;
}

.profile-details p {
    font-family: var(--sec-font);
    color: var(--color1);
}

.about hr {
    border: 0.5px solid var(--color1);
    margin: 0;
}

/* -------------EXPERIENCE PAGE STYLING --------------*/
.experience {
    min-height: 100vh;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 12rem 0 12rem;
    margin-bottom: 0;
}

.experience h1 {
    font-size: 3rem;
    text-align: center;
    color: var(--color2);
}

.timeline {
    display: flex;
    flex-direction: row;
}

.role {
    color: var(--color2);
}

/* role title */
.role h2 {
    margin: 0 0 0.5rem 0;
    text-align: right;
    min-width: 17rem;
    font-family: var(--sec-font);
    padding: 0 1rem 0 1rem;
}

/* role dates */
.role h4 {
    margin-top: 0;
    text-align: right;
    font-family: var(--sec-font);
    font-weight: lighter;
}

.timeline-icons {
    color: var(--color2);
    size: 10rem;
    transform: translateX(50%);
}

.checkpoint {
    color: var(--color2);
    max-width: 40rem;
    border-left: 0.1rem solid var(--color2);
    padding-left: 4rem;
    padding-bottom: 4rem;
}

.checkpoint h3 {
    margin-top: 0rem;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-family: var(--sec-font);
}

.checkpoint p {
    margin-top: 0.5rem;
    line-height: 2rem;
    font-family: var(--sec-font);
    font-size: 0.8rem;
}

.checkpoint hr {
    width: 10%;
    text-align: left;
    margin: 0;
}

@media only screen and (max-width: 700px) {
    .navbar {
        position: relative;
        display: none;
    }

    /* BANNER SECTION */
    .banner {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        background-image: url("images/golden gate small.jpg");
        background-size: cover;
    }
    
    .banner h1 {
        color:var(--color2);
        font-size: 3rem;
        font-family: var(--title-font);
        font-weight: lighter;
        letter-spacing: 10px;
        margin-bottom: 0px;
        padding: 0 2rem 0 2rem;
        text-align: center;
    }
    
    .banner h2 {
        color: var(--color2);
        font-size: 1rem;
        font-family: var(--title-font);
        font-weight: lighter;
        margin-top: 0;
    }

    /* ABOUT SECTION */
    .about {
        min-height: 73vh;
        background-color: var(--color2);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
        padding: 3rem 1rem 2rem 1rem;
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 0;
    }

    .profile img {
        margin: auto;
    }

    .profile-details {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0 2rem 0 2rem;
    }

    .profile-details h2 {
        font-family: var(--title-font);
        font-size: 1.3rem;
        font-weight: lighter;
        color: var(--color1);
        margin-bottom: 0rem;
    }
    
    .profile-details h1 {
        font-family: var(--title-font);
        font-weight: lighter;
        font-size: 2rem;
        color: var(--color1);
        margin-top: 0rem;
        margin-bottom: 0.2rem;
    }
    
    .profile-details p {
        font-family: var(--sec-font);
        font-size: 0.8rem;
        color: var(--color1);
    }

    /* EXPERIENCE SECTION */
    .experience {
        min-height: 100vh;
        background-color: var(--color1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 0 3rem 0;
    }

    .experience h1 {
        font-size: 2.5rem;
        text-align: center;
        color: var(--color2);
    }

    .timeline {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .timeline-icons {display: none};

    .role {
        color: var(--color2);
    }

    /* role title */
    .role h2 {
        margin-bottom: 0.5rem;
        margin-top: 0;
        min-width: 17rem;
        text-align: center;
        font-family: var(--sec-font);
    }

    /* role dates */
    .role h4 {
        margin-top: 0;
        font-family: var(--sec-font);
        font-weight: lighter;
        text-align: center;
    }

    .checkpoint {
        color: var(--color2);
        max-width: 40rem;
        border-left: none;
        padding: 0 2rem 4rem 2rem;
    }
    
    .checkpoint h3 {
        margin-top: 0rem;
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        font-family: var(--sec-font);
    }
    
    .checkpoint p {
        margin-top: 0.5rem;
        line-height: 2rem;
        font-family: var(--sec-font);
        font-size: 0.8rem;
    }
}